<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Rassen
    <small>Anzeigen</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Stammdaten</a></li>
    <li><%= link_to 'Rassen', races_path, :class => 'active'%></li>
    <li class="active"><%= @race.name %></li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <% if notice %>
    <div class="alert alert-success alert-dismissable">
      <i class="fa fa-check"></i>
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <b><%= notice %></b>
    </div>
  <% end %>

  <% if alert %>
    <div class="alert alert-danger alert-dismissable">
      <i class="fa fa-ban"></i>
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <b><%= alert %></b>
    </div>
  <% end %>

  <div class="row">
    <div class="col-xs-12">
      <div class="box box-success">
        <div class="box-header">
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <%= form_with(model: @race, local: true) do |form| %>
            <div class="field">
              <% attributes.reject(&:password_digest?).each do |attribute| -%>
                <%%= form.label :@<%=attribute.human_name %> %>:
                <%%= @<%= singular_table_name %>.<%= attribute.name %> %>
              <% end -%>
              <%= form.label :id %>
              <%= form.text_field :id, id: :race_id, class:"form-control", disabled:true %>
              <%= form.label :name %>
              <%= form.text_field :name, id: :race_name, class:"form-control", disabled:true %>
            </div>
          <% end %>
        </div><!-- /.box-body -->
        <div class="box-footer">
          <%= link_to 'Bearbeiten', edit_race_path(@race), :class => 'btn btn-primary btn-flat btn-sm pull-right' %>
          <%= link_to 'Zurück zur Übersicht', races_path, :class => 'btn btn-default btn-flat btn-sm pull-left'%>
        </div>
      </div><!-- /.box -->
    </div>
  </div>

  <br>
</section><!-- /.content -->

<p id="notice"><%%= notice %></p>


<%%= link_to 'Edit', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>) %> |
<%%= link_to 'Back', <%= index_helper %>_path %>
